<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/add_restaurant"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always|withText"
        android:title="Add Restaurant" android:titleCondensed="Add">
    </item>
    <item android:id="@+id/longtask" android:titleCondensed="Run" android:title="Run Long Task"></item>

</menu>